<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/size_70"
        android:layout_marginStart="@dimen/size_20"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginTop="@dimen/size_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nature3" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_20"
        android:layout_marginLeft="@dimen/size_20"
        android:text="Just Awesome."
        android:textColor="#000000"
        android:textSize="@dimen/size_18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_5"
        android:paddingRight="@dimen/size_20"
        android:text="I have purchased a levis jeans yesterday.\n Jeans quality is very nice. I have got...."
        android:textColor="#616161"
        android:textSize="@dimen/size_13sp"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_marginTop="@dimen/size_15"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        tools:layout_editor_absoluteX="41dp" />
</androidx.constraintlayout.widget.ConstraintLayout>